<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tax&amp;Trust</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css-fontello/fontello.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>

  <!--Header: logo and main menu-->
  <header class="header sticky">
    <img src="img/logo.png" alt="logo Tax&amp;Trust" class="logo">
    <nav class="nav">
      <button type="button" title="Open menu" class="hamburger"></button>
      <button type="button" title="go to top of site" class="goTop"></button>
      <ul>
        <li>
          <a id="offerLink" href="#offer">OFERTA</a>
        </li>
        <li>
          <a id="priceListLink" href="#priceList">CENNIK</a>
        </li>
        <li>
          <a id="customerZoneLink" href="#customerZone">STREFA KLIENTA</a>
        </li>
        <li>
          <a id="contactLink" href="#contact">KONTAKT</a>
        </li>
      </ul>

    </nav>

  </header>
  <div class="container">
    <!-- Slider -->
    <div class="slider">
      <figure class="slide">
        <img src="img/1.jpg" alt="">
      </figure>
      <figure class="slide show">
        <img src="img/1.jpg" alt="First slide">
        <figcaption>Some describe or information about company</figcaption>
      </figure>

      <figure class="slide">
        <img src="img/2.jpg" alt="Second slide">
        <figcaption>Some describe or information about company</figcaption>
      </figure>

      <figure class="slide">
        <img src="img/3.jpg" alt="Thirdth slide">
        <figcaption>Some describe or information about company</figcaption>
      </figure>

      <nav class="sliderDots">
        <button class="previous"></button>
        <div class="dot active"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <button class="next"></button>
      </nav>
    </div>
    <main>
      <!--Company's offer-->
      <section class="offer content">
        <h2 class="titleBox">OFERTA</h2>
        <article class="article">
          <h3>KSIĘGI HANDLOWE</h3>

          <ul>
            <li>prowadzenie ksiąg handlowych zg. z ustawą na podstawie dowodów księgowych dostarczanych przez klienta, oraz dowodów
              wewnętrznych sporządzanych przez pracowników naszego biura rachunkowego na podstawie dodatkowych ewidencji
            </li>
            <li>prowadzenie ewidencji środków trwałych;</li>
            <li>obliczanie zaliczek na podatek dochodowy od osób prawnych;</li>
            <li>rozliczanie operacji na bankowych rachunkach złotówkowych i walutowych</li>
            <li>dla podatników podatku od towarów i usług (VAT) prowadzenie niezbędnych ewidencji dla tego podatku oraz sporządzanie
              deklaracji;
            </li>
            <li>wyliczanie należnych podatków (CIT, PIT, VAT) oraz przygotowanie do podpisania przez Klienta deklaracji;</li>
            <li> zamknięcie księgi na koniec roku podatkowego oraz wykonanie wszystkich niezbędnych czynności związanych z zamknięciem
              księgi, w tym dokonanie inwentaryzacji należności oraz sporządzenie sprawozdania finansowego, za dodatkowym
              wynagrodzeniem określonym w umowie;</li>
          </ul>
        </article>

        <article class="article">
          <h3>PODATKOWE KSIĘGI PRZYCHODÓW I ROZCHODÓW</h3>

          <ul>
            <li>sprawdzanie dokumentów pod względem formalnym i rachunkowym;</li>
            <li>bieżące ewidencjonowanie operacji gospodarczych dla potrzeb PIT i VAT;</li>
            <li> prowadzenie ewidencji majątku trwałego, wyposażenia oraz ewidencji przebiegu pojazdów;</li>
            <li>ustalanie miesięcznych zaliczek w podatku dochodowym PIT, sporządzanie deklaracji ubezpieczeniowych oraz deklaracji
              podatku od towarów i usług VAT-7 lub VAT-7K lub VAT-7D oraz informacji podsumowujących VAT-UE;
            </li>
            <li>sporządzenie zeznania podatkowego po zakończonym roku;</li>
          </ul>
        </article>


        <article class="article">
          <h3>USŁUGI KADROWO - PŁACOWE</h3>

          <ul>
            <li>sporządzanie miesięcznych list płac pracowników zatrudnionych na podstawie umowy o pracę;</li>
            <li>obliczenie miesięcznych zaliczek w podatku dochodowym od osób fizycznych zatrudnionych przez Pracodawcę oraz
              przygotowanie odpowiednich przelewów zaliczek na ten podatek;</li>
            <li> wyliczanie comiesięcznych składek ZUS oraz sporządzanie stosownych deklaracji i przesyłanie ich w formie elektronicznej
              do ZUS, a także przygotowanie odpowiednich przelewów tych składek;</li>
            <li>
              sporządzanie na koniec każdego roku kalendarzowego:
              <ul>
                <li>zestawienia przesłanych składek na ubezpieczenie społeczne i zdrowotne;</li>
                <li>kart wynagrodzeń wszystkich pracowników w postaci wydruków komputerowych;</li>
                <li> informacji o uzyskanych przez pracowników dochodach oraz pobranych zaliczkach na podatek dochodowy PIT-11;
                </li>
                <li>roczne obliczenie podatku dochodowego uzyskanego przez podatnika w roku podatkowym PIT-40.</li>
              </ul>
            </li>
            <li>kalkulacja wynagrodzeń;</li>
            <li>prowadzenie spraw kadrowo-pracowniczych;</li>
            <li>sporządzanie deklaracji w sprawach wszelkich refundacji wynagrodzeń pracowników;</li>
          </ul>
        </article>

        <article class="article">
          <h3>POZOSTAŁE USŁUGI</h3>

          <ul>
            <li> sporządzanie deklaracji INTRASTAT;</li>
            <li> przygotowanie zgłoszeń do ubezpieczenia społecznego i zdrowotnego podatników oraz osób zatrudnionych, podlegających
              tym obowiązkom;</li>
            <li>sporządzanie list płac, rachunków do umów zleceń i o dzieło oraz obowiązujących deklaracji podatkowych oraz ubezpieczeniowych
              dla pracowników;</li>
            <li>zaświadczenia o nie zaleganiu w podatkach oraz opłatach ZUS;</li>
            <li>wyprowadzamy zaległości i kontrolujemy poprawność wcześniejszych zapisów;</li>
            <li>audyt księgowy;</li>
            <li> rozliczanie ryczałtu zewidencjowanego i karty podatkowej;</li>
          </ul>
        </article>


      </section>
      <section class="priceList">

        <h2 class="titleBox">CENNIK</h2>

        <article class="article">

          <h3>Podatkowa księga przychodów i rozchodów(płatnik VAT):</h3>
          <ul>
            <li>od 1 do 9 dokumentów miesięcznie: od 250 - 300zł + VAT</li>
            <li>od 10 do 24 dokumentów miesięcznie: od 300- 400 zł + VAT</li>
            <li>od 25 do 50 dokumentów miesięcznie: od 400- 500 zł + VAT</li>
            <li>od 51 do 100 dokumentów miesięcznie: od 600- 700 zł. + VAT</li>
            <li>od 101 do 150 dokumentów miesięcznie: od 800- 900 zł. + VAT</li>
            <li>od 151 do 200 dokumentów miesięcznie: 900 - 1000 zł. + VAT</li>
            <li>powyżej 200 dokumentów miesięcznie uzgodnienia indywidualne</li>
          </ul>

        </article>

        <article class="article">
          <h3>Podatkowa księga przychodów i rozchodów(płatnik zwolniony z VAT):</h3>
          <ul>
            <li>od 1 do 9 dokumentów miesięcznie: od 250 - 300zł + VAT</li>
            <li>od 10 do 24 dokumentów miesięcznie: od 300- 400 zł + VAT</li>
            <li>od 25 do 50 dokumentów miesięcznie: od 400- 500 zł + VAT</li>
            <li>od 51 do 100 dokumentów miesięcznie: od 600- 700 zł. + VAT</li>
            <li>od 101 do 150 dokumentów miesięcznie: od 800- 900 zł. + VAT</li>
            <li>od 151 do 200 dokumentów miesięcznie: 900 - 1000 zł. + VAT</li>
            <li>powyżej 200 dokumentów miesięcznie uzgodnienia indywidualne</li>
          </ul>
        </article>

        <article class="article">
          <h3>księgi rachunkowe(księgi handlowe):</h3>
          <ul>
            <li>od 1 do 9 dokumentów miesięcznie: od 250 - 300zł + VAT</li>
            <li>od 10 do 24 dokumentów miesięcznie: od 300- 400 zł + VAT</li>
            <li>od 25 do 50 dokumentów miesięcznie: od 400- 500 zł + VAT</li>
            <li>od 51 do 100 dokumentów miesięcznie: od 600- 700 zł. + VAT</li>
            <li>od 101 do 150 dokumentów miesięcznie: od 800- 900 zł. + VAT</li>
            <li>od 151 do 200 dokumentów miesięcznie: 900 - 1000 zł. + VAT</li>
            <li>powyżej 200 dokumentów miesięcznie uzgodnienia indywidualne</li>
          </ul>
        </article>

        <article class="article">
          <h3>kadry i płace z obsługą ZUS i US:</h3>
          <ul>
            <li>od 1 do 9 dokumentów miesięcznie: od 250 - 300zł + VAT</li>
            <li>od 10 do 24 dokumentów miesięcznie: od 300- 400 zł + VAT</li>
            <li>od 25 do 50 dokumentów miesięcznie: od 400- 500 zł + VAT</li>
            <li>od 51 do 100 dokumentów miesięcznie: od 600- 700 zł. + VAT</li>
            <li>od 101 do 150 dokumentów miesięcznie: od 800- 900 zł. + VAT</li>
            <li>od 151 do 200 dokumentów miesięcznie: 900 - 1000 zł. + VAT</li>
            <li>powyżej 200 dokumentów miesięcznie uzgodnienia indywidualne</li>
          </ul>
        </article>
      </section>
      <section class="customerZone">
        <h2 class="titleBox">STREFA KLIENTA</h2>
        <h3>poniżej znajduje się garść przydatnych informacji</h3>
        <ul>
          <li>skale podatkowe</li>
          <li>kalkulator wynagrodzeń</li>
          <li>forma opodatkowania działalności podatkowej</li>
          <li>Polska Klasyfikacja Działalności</li>
          <li>PKD 2007</li>
        </ul>

        <h3>pliki są w formacie Microsoft Office, jeśli nie masz pakietu możesz skorzystać z darmowych czytników</h3>
        <ul>
          <li>Word Viewer</li>
          <li>Excel Viewer</li>
        </ul>

      </section>
      <section class="contact">
        <h2 class="titleBox">KONTAKT</h2>
        <div class="contactBox">
          <div class="basicData">
            <ul>
              <li>Nazwa firmy</li>
              <li>Ulica</li>
              <li>00-000 Miasto</li>
              <li>fax 00 000 00 00</li>
              <li>tel. 00 000 00 00</li>
            </ul>
          </div>
          <div class="contactForm">
            <form action="">
              <label for="email">E-mail:</label>
              <input type="email" name="email" id="email">
              <label for="message">Wiadomość:</label>
              <textarea name="message" id="message" placeholder="Wpisz swoją wiadomość..."></textarea>
              <input type="submit" value="Wyślij wiadomość!">
            </form>
          </div>
        </div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2443.932173802494!2d21.010146415898742!3d52.2264500656945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4719331f882a4c35%3A0x5407af2a30a0f2dd!2sOne+System+Sp.+z+o.o.!5e0!3m2!1spl!2spl!4v1528869342424"></iframe>
        </div>
      </section>
    </main>
  </div>
  <footer class="footer">
    <div class="usefulInformation">
      <div class="usefulLink">
        <h3>Strony, które mogą Ci się przydać:</h3>
        <ul>
          <li>
            <a href="#">strona nr 1</a>
          </li>
          <li>
            <a href="#">strona nr 2</a>
          </li>
          <li>
            <a href="#">strona nr 3</a>
          </li>
          <li>
            <a href="#">strona nr 4</a>
          </li>
          <li>
            <a href="#">strona nr 5</a>
          </li>
        </ul>
      </div>
      <div class="socials">
        <div class="socialBox">
          <a href="#">
            <i class="demo-icon icon-facebook-official"></i>
          </a>
        </div>
        <div class="socialBox">
          <a href="#">
            <i class="demo-icon icon-twitter-squared"></i>
          </a>
        </div>
        <div class="socialBox">
          <a href="#">
            <i class="demo-icon icon-youtube-play"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="copyRights">Tax&amp;Trust &copy; All rights reserved</div>
  </footer>

  <script src="js/script.js"></script>
  <script src="js/slider.js"></script>
</body>

</html>